;;
; List modules which are required to be loaded beforehand
;;
requires[] = "core"
requires[] = "haste"
requires[] = "*_autoload"
requires[] = "*lazy-images"
requires[] = "*calendar"
requires[] = "*faq"
requires[] = "*news"
