<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php $GLOBALS['TL_JAVASCRIPT'][] = \Haste\Util\Debug::uncompressedFile('system/modules/mobilecontent/assets/scripts.min.js'); ?>

<div data-mobile-toggler="<?= $this->isMobile ? 'mobile' : 'desktop' ?>" style="display:none;">
    <div data-toggle="desktop">
        <span><?= $GLOBALS['TL_LANG']['MSC']['toggleDesktop'][1] ?></span>
        <a href="<?= ampersand($this->desktopUrl) ?>"><?= $GLOBALS['TL_LANG']['MSC']['yes'] ?></a>
        <a href="#" data-close><?= $GLOBALS['TL_LANG']['MSC']['no'] ?></a>
    </div>

    <div data-toggle="mobile">
        <span><?= $GLOBALS['TL_LANG']['MSC']['toggleMobile'][1] ?></span>
        <a href="<?= ampersand($this->mobileUrl) ?>"><?= $GLOBALS['TL_LANG']['MSC']['yes'] ?></a>
        <a href="#" data-close><?= $GLOBALS['TL_LANG']['MSC']['no'] ?></a>
    </div>
</div>

<?php $this->endblock(); ?>
